<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CRUD App{% endblock %}</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0d0;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand  {
            color: white;
            margin-left: 30px;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        .nav-link, .navbar-nav {
            display:flex;
            justify-content: right;
            margin-left:150px;
            color:black;
            font-weight: bold;
            gap: -20px;
            /* background-color: black; */
            margin-right:-20px;
        }
        .border-container {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#">CRUD App</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create' %}">Create</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'read' %}">Read</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'update' %}">Update</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'delete' %}">Delete</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4 border-container p-4 mx-auto" style="width: 18rem;">
       {% block content %} {% endblock %}
    </div>
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
